<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IRa : เว็บท่องเที่ยวที่เยี่ยวที่สุด เยี่ยวราด</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Niramit&display=swap" rel="stylesheet">


        <style>
            /* Remove the navbar's default margin-bottom and rounded borders */ 
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }

            /* Add a gray background color and some padding to the footer */
            footer {
                background-color:gray;
                padding: 25px;
            }

            .carousel-inner img {
                width: 100%; /* Set width to 100% */
                margin: auto;
                min-height:200px;
            }

            /* Hide the carousel text when the screen is less than 600 pixels wide */
            @media (max-width: 600px) {
                .carousel-caption {
                    display: none; 
                }
            }

            #pond{
                display: flex;
                justify-content:space-around;

            }

            body{
                background-color: #bec7b4;
                font: 20px Montserrat, sans-serif;
                line-height: 1.8;
            }
            p{
                margin-left: 40px;
                margin-right: 40px;
            }
            h1{
                font-family: 'Niramit', sans-serif;;
            }

            .date{
                font-size: 18px;
            }

            .new{
                font-size: 15px;
            }

            #update{
                display: flex;
                justify-content: space-around;
            }

        </style>
    </head>
    <body style="font-family: 'Niramit', sans-serif;">

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#">IRa Travel</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Location</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <br>    
        <div id="update">
            <div>
                <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true" style="margin-left: 40px;background-color: green;border:green">Open</a>
            </div>
            <div > 
                <p style="text-align: right;">Update: 15/12/2019 2:10PM</p>
            </div>
        </div>
        <div class="container-fluid bg-3 text-center"> 
            <br>
            <h1>ทุ่งดอกบัวตอง</h1>   
            <br>
            <div class="row">
                <div class="col-sm-4">
                    <img src="http://www.amazingthaitour.com/wp-content/uploads/2015/08/bta.png" class="img-responsive margin" style="width:100%" alt="Image">
                </div>
                <div class="col-sm-4"> 
                    <img src="https://blog.traveloka.com/source/uploads/sites/5/2018/09/%E0%B8%97%E0%B8%B8%E0%B9%88%E0%B8%87%E0%B8%94%E0%B8%AD%E0%B8%81%E0%B8%9A%E0%B8%B1%E0%B8%A7%E0%B8%95%E0%B8%AD%E0%B8%87%E0%B8%94%E0%B8%AD%E0%B8%A2%E0%B9%81%E0%B8%A1%E0%B9%88%E0%B8%AD%E0%B8%B9%E0%B8%84%E0%B8%AD-2.jpg" class="img-responsive margin" style="width:100%" alt="Image">
                </div>
                <div class="col-sm-4"> 
                    <img src="http://brpoly.ac.th/computer/business/2559/1/savayjek6/kittiya/image/d1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
                </div>
            </div>
        </div>
        <br>
        <p> ทุ่งดอกบัวตอง ดอยแม่อูคอ ตั้งอยู่ที่อำเภอขุนยวม จ.แม่ฮ่องสอน มีพื้นที่กว้างขวางกว่า 500 ไร่ บนความสูงประมาณ 1,600 เมตรจากระดับน้ำทะเล 
            นับเป็นทุ่งดอกบัวตองที่ใหญ่ที่สุดในประเทศไทย ซึ่งจะบานจนเต็มหุบเขา ช่วงกลางเดือนพฤศจิกายน และมีระยะเวลาการบานเพียงแค่ 2 อาทิตย์เท่านั้น<br>
            บนดอยแม่อูคอ มีจุดชมวิวและศาลาชมวิวที่นักท่องเที่ยวสามารถมองเห็นทุ่งดอกบัวตองได้รอบ 360 องศา พร้อมด้วยสิ่งอำนวยความสะดวก เช่น สถานที่กางเต็นท์ ห้องน้ำ ห้องอาบน้ำ และลานจอดรถ ไว้บริการ
            <br>การเดินทางไป ทุ่งบัวตอง
            ใช้เส้นทาง อ.ขุนยวม ตามเส้นทางหมายเลข 108 (แม่ฮ่องสอน – ขุนยวม) ก่อนถึงตัวอำเภอประมาณ 1 กิโลเมตร มีทางแยกซ้ายตามทางหลวงสาย 1263 เข้าสู่ทุ่งบัวตองอีก 26 กิโลเมตร ช่วงเวลาที่ดีที่สุด : ช่วงเวลาเช้าราว 07.00 - 08.00 น. ฤดูกาลที่ดีที่สุด : กลางเดือนพฤศจิกายน-ธันวาคม</p>
        <br>
        <p class="date"> 🕐เวลาเปิด-ปิด 8AM–6PM<br> ปีนี้งาน<strong>“เทศกาลทุ่งบัวตองบาน 2562”</strong> กำหนดจัดขึ้น<strong>ระหว่างวันที่ 1 พฤศจิกายน – 15 ธันวาคม 2562</strong></p>
        <p class="new">ผู้สนใจสามารถสอบถามข้อมูลการเดินทางได้ที่ อำเภอขุนยวม <strong>โทร.0-5369-1108</strong> หรือสำนักงานเทศบาลตำบลขุนยวม <strong>โทร.0-5369-1019</strong> และการท่องเที่ยวแห่งประเทศไทย (ททท.) สำนักงานแม่ฮ่องสอน <strong>โทร.0-5361-2982-3</strong><br>ขอบคุณข้อมูลจาก : การท่องเที่ยวแห่งประเทศไทย , facebook.com/UnseenThailand</p>
        
        <br><br><br><br><br>
        <footer class="container-fluid text-center">
            <p style="font-family: 'Kanit', sans-serif">2019 copylight allright reserves @IRaTravel </p>
            <p style="font-family: 'Kanit', sans-serif">Contact Us.</p>
            <a style="margin-left:5px;margin-right:5px" href="#" ><img src="https://uppic.cc/d/57BL" alt="" width=40 height="40" /></a>
            <a style="margin-left:5px;margin-right:5px" href="#" title="" ><img src="https://uppic.cc/d/57B8" alt="" width=40 height="40"/></a>
            <a style="margin-left:5px;margin-right:5px" href="#" title="" ><img src="https://uppic.cc/d/57Bc" alt="" width=40 height="40" /></a>
            <a style="margin-left:5px;margin-right:5px" href="#" title="" ><img src="https://uppic.cc/d/57Bd" alt="" width=40 height="40" /></a>
        </footer>

    </body>
</html>